{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Activity",
  "version": "0.1.7",
  "identifier": "com.j-kizt.agent-activity",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:47622",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Agent Activity",
        "width": 420,
        "height": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "shadow": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' http://127.0.0.1:47621; media-src 'self' blob:; style-src 'self' 'unsafe-inline'"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/icon.icns"
    ],
    "resources": {
      "../../../adapters/claude/agent-activity-claude-hook.mjs": "agent-activity-claude-hook.mjs",
      "../../../adapters/bridge/agent-activity-bridge.mjs": "agent-activity-bridge.mjs"
    }
  }
}
